<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.text.ysq.lanrenzhoumo.Fragment.AssistantFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/home_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="懒喵助理"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/assistant_list_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1EFEC"
            android:layout_below="@id/home_list_title"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/assistant_list_line"
            android:background="#FFFCF9">
            <ImageView
                android:id="@+id/assistant_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_black_cat"
                android:layout_marginTop="20dp"
                />
            <RelativeLayout
                android:id="@+id/assistant_rl_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/assistant_img"
                android:layout_alignTop="@id/assistant_img"
                android:background="@drawable/rc_left_chat_wind"
                android:padding="10dp"
                android:layout_marginRight="50dp">
            <TextView
                android:id="@+id/assistant_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是不是很难找到适合自己或团队的活动呢?在下方发布一条你想要的周末需求，懒喵助理为您定制只属于你或团队的美好周末！"
                />
            <TextView
                android:id="@+id/assistant_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/assistant_txt"
                android:text="遇到问题？"
                android:textSize="10sp"
                android:textColor="#7A8089"/>
                <TextView
                    android:id="@+id/assistant_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/assistant_txt2"
                    android:layout_alignTop="@id/assistant_txt2"
                    android:textSize="10sp"
                    android:text="懒喵助手"
                    android:textColor="#FF771D"
                    android:onClick="click"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/assistant_txt3"
                    android:layout_alignTop="@id/assistant_txt2"
                    android:textSize="10sp"
                    android:text="为你服务~"/>


            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/assistant_rl_one"
                android:src="@drawable/fenge_line"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/editline"
                android:layout_above="@+id/assistant_Edit_txt"/>
            <EditText
                android:id="@id/assistant_Edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="15dp"
                android:hint="告诉我你周末的需求吧···"
                android:textCursorDrawable="@null"
                android:textColorHint="#757575"
                android:background="#FFFFFF"/>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
